# DO NOT EDIT THIS FILE except as noted
#
# License ID 2469121
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=HW0304
HOSTID=32b9e43d
USERNAME=khfle
EXPIRATION=2025-01-30
KEY=AVVZH9SY
CKEY=AVVZH9SY
